<resources>
    <string name="app_name">Calcula IMC</string>

    <string name="hello">Olá, seja bem vindo ao aplicativo de cálculo de IMC! Basta preencher os campos abaixo e tocar no botão calcular.</string>
    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id">ca-app-pub-2364675868262840/6652199812</string>
    <string name="title_activity_sobre">Sobre o deenvolvedor</string>
    <string name="devby">Desenvolvido por Júlio César</string>
    <string name="versao">1.0</string>
    <string name="title_activity_sobre_desenvolvedor">SobreDesenvolvedor</string>
</resources>
